{
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/compiler-cli": "^8.2.14"
  },
  "dependencies": {
    "@angular/cli": "^8.3.29",
    "@angular/core": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@aspnet/signalr": "^1.0.27",
    "linq": "3.2.1",
    "moment": "2.24.0",
    "moment-timezone": "0.5.26",
    "serilogger": "0.2.1"
  }
}
